<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acessibilidade Web</title>
</head>
<body>
    <header>
        <h1>Title</h1>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </section>
        <article>
            <h2>Subtitle</h2>
            <p><strong>What is Lorem Ipsum</strong></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam ab quo hic aut consequuntur cupiditate doloremque libero neque, eligendi maxime laboriosam harum, earum illum? Est, incidunt libero. Amet, reiciendis minima?</p>
        </article>
        <section>
            <table border="1">
                <thead>
                    <tr>
                      <th>Firstname</th>
                      <th>Lastname</th>
                      <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                      <td>John</td>
                      <td>Doe</td>
                      <td>john@example.com</td>
                    </tr> 
                </tbody>
            </table>
        </section>
        <br>
        <footer>
            <figure><img src="img/W3C-Developers-Dark.png" alt="logo W3C Developers"> </figure>
            <P>All rigths reserved. <span role="img" aria-label="smile">:)</span> <!--aria serve para deixar a tag semântica, para que seja possível ler o objeto, para acessibilidade--></P>
        </footer>
    </main>
</body>
</html>
